{
    "name": "@emulatorjs/emulatorjs",
    "version": "4.2.3",
    "type": "module",
    "description": "EmulatorJS is a frontend for RetroArch in the web browser.",
    "homepage": "https://emulatorjs.org",
    "license": "GPL-3.0",
    "sideEffects": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/EmulatorJS/EmulatorJS.git"
    },
    "bugs": {
        "url": "https://github.com/EmulatorJS/EmulatorJS/issues"
    },
    "scripts": {
        "start": "http-server",
        "minify": "node minify/minify.js",
        "build": "node build.js",
        "update": "node update.js"
    },
    "dependencies": {
        "@node-minify/clean-css": "^9.0.1",
        "@node-minify/core": "^9.0.2",
        "@node-minify/terser": "^9.0.1",
        "http-server": "^14.1.1",
        "node-7z": "^3.0.0",
        "node-fetch": "^3.3.2",
        "nipplejs": "^0.10.2",
        "socket.io": "^4.8.1"
    },
    "optionalDependencies": {
        "@emulatorjs/cores": "latest"
    }
}
